absl-py==1.3.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
cachetools==5.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.0.0
colorama==0.4.5
cryptography==39.0.1
cycler==0.11.0
cytoolz==0.11.0
dask==2022.5.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
flatbuffers==1.12
fonttools==4.25.0
fsspec==2022.3.0
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
imagecodecs==2021.8.26
imageio==2.9.0
importlib-metadata==6.0.0
ipykernel==6.9.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.3.5
jupyter-console==6.4.4
jupyter_core==4.11.2
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab_server==2.22.0
jupyterlab-widgets==3.0.5
jupyterthemes==0.20.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lesscpy==0.15.1
libclang==14.0.6
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.7.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.23.5
oauthlib==3.2.2
opencv-contrib-python==3.4.11.45
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.20
protobuf==3.19.6
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.3.0
pywin32==302
pywinpty==2.0.10
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.4.2
QtPy==2.2.0
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
setuptools==65.5.0
sip==6.6.2
six==1.16.0
sniffio==1.2.0
soupsieve==2.4
stack-data==0.2.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.1
terminado==0.17.1
testpath==0.6.0
threadpoolctl==2.2.0
tifffile==2021.4.8
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.2
traitlets==5.1.1
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.5
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.14.1
zipp==3.11.0
